<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Enigma Roofing Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Enigma Roofing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>Enigma Roofing Solutions has been serving Kenya with top-quality roofs for over a decade.
    We specialize in Decra, stone-coated, and modern roofing systems to protect your home and business.</p>
  </main>

  <footer>
    <p>&copy; 2025 Enigma Roofing Solutions | All rights reserved.</p>
  </footer>
</body>
</html>
