<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Enigma Roofing Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Enigma Roofing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Call us: 0713720383</p>
    <p>Email: info@enigmaroofing.co.ke</p>
    <p>Location: Kisumu, Kenya</p>
    <a href="https://wa.me/0713720383" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
      Chat with us on WhatsApp
    </a>
  </main>

  <footer>
    <p>&copy; 2025 Enigma Roofing Solutions | All rights reserved.</p>
  </footer>
</body>
</html>
