<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enigma Roofing Solutions - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Enigma Roofing Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <h2>Your Trusted Roofing Partner</h2>
    <p>We provide quality roofing solutions across Kenya.</p>
    <img src="https://via.placeholder.com/800x400" alt="Roof Image">
  </main>

  <footer>
    <p>&copy; 2025 Enigma Roofing Solutions | All rights reserved.</p>
  </footer>
</body>
</html>
