body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004466;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background-color: #004466;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.whatsapp-icon {
  width: 24px;
  vertical-align: middle;
  margin-right: 5px;
}
